<!DOCTYPE html>
<html lang="es">

  <!--
    [!𝚄𝚂𝙰𝙶𝙴] ... 𝚢𝚘𝚞 𝚚𝚞𝚎𝚛𝚢:
    —————————————————————————————————————————————————
    https://juliocj7.github.io/music?play=<audio_url>
    —————————————————————————————————————————————————
  -->

  <head>

    <title> SimplyTheBest </title>
    <meta charset="utf-8" />
    <meta name="author" content="JulioCj7" />
    <meta name="description" content="A simply music player" />
    <meta name="viewport" content="initial-scale=0.6, user-scalable=no" />
    <meta property="og:title" content="JavaScript Music Player - JulioCj7">
    <meta property="og:url" content="www.github.com">
    <meta property="og:image" content="">
    <meta property="og:description" content="A simple website to read an audio file URL from the query string">
    <link rel="mask-icon" href="https://github.githubassets.com/assets/pinned-octocat-093da3e6fa40.svg" color="#000000">
    <link rel="alternate icon" class="js-site-favicon" type="image/png" href="https://github.githubassets.com/favicons/favicon.png">
    <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon.svg" data-base-href="https://github.githubassets.com/favicons/favicon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono" rel="stylesheet">

  </head>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body{
      margin: 0;
      padding: 0;
      background-color: #0e0e14;
      color: #fff;
      font-family: Poppins;
      font-size: 12px;
      overflow-x: hidden;
    }

    /* slider section */

    .slider{
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      position: relative;
    }
    .slider .list .item{
      width: 100%;
      height: 100%;
      position: absolute;
      inset: 0 0 0 0;
    }
    .slider .list .item img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .slider .list .item .content{
      position: absolute;
      top: 10%;
      width: 1140px;
      max-width: 80%;
      left: 50%;
      transform: translateX(-50%);
      padding-right: 30%;
      box-sizing: border-box;
      color: #ffffff84;
      text-shadow: 0 5px 10px #0004;
    }
    .slider .list .item .content .title,
    .slider .list .item .content .type{
      font-size: 6em;
      font-weight: bold;
      line-height: 1.3em;
    }
    .slider .list .item .type{
      color: #afff0084;
    }
    .slider .list .item .button{
      display: grid;
      grid-template-columns: repeat(2, 130px);
      grid-template-rows: 40px;
      gap: 5px;
      margin-top: 20px;
    }
    .slider .list .item .button button{
      border: none;
      background-color: #eee;
      font-family: Poppins;
      font-weight: 500;
      cursor: pointer;
      transition: 0.4s;
      letter-spacing: 2px;
    }
    .slider .list .item .button button:hover{
      letter-spacing: 3px;
    }
    .slider .list .item .button button:nth-child(2){
      background-color: transparent;
      border: 1px solid #fff;
      color: #eee;
    }

    /* thumbnail section */

    .thumbnail{
      position: absolute;
      bottom: 50px;
      left: 50%;
      width: max-content;
      z-index: 100;
      display: flex;
      gap: 20px;
    }
    .thumbnail .item{
      width: 150px;
      height: 220px;
      flex-shrink: 0;
      position: relative;
    }
    .thumbnail .item img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
      box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
    }

    /* nextPrevArrows section */

    .nextPrevArrows{
      position: absolute;
      top: 80%;
      right: 58.5%;
      z-index: 100;
      width: 300px;
      max-width: 30%;
      display: flex;
      gap: 20px;
      align-items: center;
    }
    .nextPrevArrows button{
      width: 60px;
      height: 60px;
      font-size: 28px;
      border-radius: 50%;
      background-color: #ffffff44;
      border: none;
      color: #000;
      font-family: monospace;
      font-weight: bold;
      transition: .5s;
      cursor: pointer;
    }
    .nextPrevArrows button:hover{
      background-color: #ffffff44;
      color: #fff;
    }

    /* animation part */

    .slider .list .item:nth-child(1){
      z-index: 1;
    }
    /* animation text in first item */
    .slider .list .item:nth-child(1) .content .title,
    .slider .list .item:nth-child(1) .content .type,
    .slider .list .item:nth-child(1) .content .description,
    .slider .list .item:nth-child(1) .content .buttons
    {
      transform: translateY(50px);
      filter: blur(20px);
      opacity: 0;
      animation: showContent .5s 1s linear 1 forwards;
    }
    @keyframes showContent{
      to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
      }
    }
    .slider .list .item:nth-child(1) .content .title{
      animation-delay: 0.4s !important;
    }
    .slider .list .item:nth-child(1) .content .type{
      animation-delay: 0.6s !important;
    }
    .slider .list .item:nth-child(1) .content .description{
      animation-delay: 0.8s !important;
    }
    .slider .list .item:nth-child(1) .content .buttons{
      animation-delay: 1s !important;
    }
    /* animation for next button click */
    .slider.next .list .item:nth-child(1) img{
      width: 150px;
      height: 220px;
      position: absolute;
      bottom: 50px;
      left: 50%;
      border-radius: 30px;
      animation: showImage .5s linear 1 forwards;
    }
    @keyframes showImage{
      to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
      }
    }
    .slider.next .thumbnail .item:nth-last-child(1){
      overflow: hidden;
      animation: showThumbnail .5s linear 1 forwards;
    }
    .slider.prev .list .item img{
      z-index: 100;
    }
    @keyframes showThumbnail{
      from{
        width: 0;
        opacity: 0;
      }
    }
    .slider.next .thumbnail{
      animation: effectNext .5s linear 1 forwards;
    }
    @keyframes effectNext{
      from{
        transform: translateX(150px);
      }
    }
    /* animation for prev button click */
    .slider.prev .list .item:nth-child(2){
      z-index: 2;
    }
    .slider.prev .list .item:nth-child(2) img{
      animation: outFrame 0.5s linear 1 forwards;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    @keyframes outFrame{
      to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
      }
    }
    .slider.prev .thumbnail .item:nth-child(1){
      overflow: hidden;
      opacity: 0;
      animation: showThumbnail .5s linear 1 forwards;
    }
    .slider.next .nextPrevArrows button,
    .slider.prev .nextPrevArrows button{
      pointer-events: none;
    }
    .slider.prev .list .item:nth-child(2) .content .title,
    .slider.prev .list .item:nth-child(2) .content .type,
    .slider.prev .list .item:nth-child(2) .content .description,
    .slider.prev .list .item:nth-child(2) .content .buttons
    {
      animation: contentOut 1.5s linear 1 forwards!important;
    }
    @keyframes contentOut{
      to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
      }
    }

  </style>

  <style>

    #loader {
      display: none;
      border: 8px solid #454545;
      border-radius: 50%;
      border-top: 5px solid #eee;
      width: 20px;
      height: 20px;
      animation: spin 1s linear infinite;
      position: absolute;
      z-index: 9999;
      top: 60%;
      left: 25%;
      transform: translate(-50%, -50%);
    }

    @keyframes spin {
      0% { transform: translate(-50%, -50%) rotate(0deg); }
      100% { transform: translate(-50%, -50%) rotate(360deg); }
    }

    #audioPlayer {
      display: none;
      position: absolute;
      z-index: 9999;
      top: 60%;
      left: 25%;
      transform: translate(-50%, -50%);
    }

    #message {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #0e0e14;
      color: #afff00;
      text-align: center;
      font-size: 20px;
      z-index: 1000;
    }

    #content {
      display: block;
    }

    @media screen and (orientation: landscape) {
      #message { display: none; }
      #content { display: block; }
    }

    @media screen and (orientation: portrait),
      screen and (max-width: 1024px) {
        #message { display: block; }
        #content { display: none; }
    }

  </style>

  <body>

    <!--

      𝙹𝚞𝚕𝚒𝚘𝙲𝚓𝟽 ¡𝚂𝚒𝚖𝚙𝚕𝚢𝚃𝚑𝚎𝙱𝚎𝚜𝚝!
      𝙲𝚘𝚙𝚢𝚛𝚒𝚐𝚑𝚝 © 𝟸𝟶𝟸𝟻 𝚊𝚕𝚕 𝚛𝚒𝚐𝚑𝚝𝚜 𝚛𝚎𝚜𝚎𝚛𝚟𝚎𝚍

    -->

    <div id="message" class="portrait-message">
        contenido no disponible en este modo
    </div>

    <div id="content" class="slider">
        <div class="list">
            <div class="item">
                <img src="https://raw.githubusercontent.com/0xsimplythebest/wallpapers/refs/heads/main/01/10.png" alt="">
                <div class="content">
                    <div class="title">SimplyTheBest</div>
                    <div class="type">JulioCj7</div>
                </div>
            </div>
            <div class="item">
                <img src="https://raw.githubusercontent.com/0xsimplythebest/wallpapers/refs/heads/main/01/09.png" alt="">
                <div class="content">
                    <div class="title">SimplyTheBest</div>
                    <div class="type">JulioCj7</div>
                </div>
            </div>
            <div class="item">
                <img src="https://raw.githubusercontent.com/0xsimplythebest/wallpapers/refs/heads/main/01/08.png" alt="">
                <div class="content">
                    <div class="title">SimplyTheBest</div>
                    <div class="type">JulioCj7</div>
                </div>
            </div>
        </div>
        <div class="thumbnail">
            <div class="item">
                <img src="https://raw.githubusercontent.com/0xsimplythebest/wallpapers/refs/heads/main/01/10.png" alt="">
            </div>
            <div class="item">
                <img src="https://raw.githubusercontent.com/0xsimplythebest/wallpapers/refs/heads/main/01/09.png" alt="">
            </div>
            <div class="item">
                <img src="https://raw.githubusercontent.com/0xsimplythebest/wallpapers/refs/heads/main/01/08.png" alt="">
            </div>
        </div>
        <div class="nextPrevArrows">
            <button class="prev"> &lt; </button>
            <button class="next"> &gt; </button>
        </div>
        <div id="loader">
        </div>
        <audio id="audioPlayer" controls>
          <source id="source" /> Your browser does not support the audio element
        </audio>
    </div>

    <script>

      const audioUrl = new URL(location).searchParams.get("play");
      const sourceElement = document.getElementById("source");
      const audioPlayer = document.getElementById("audioPlayer");
      const loader = document.getElementById("loader");

      sourceElement.src = audioUrl;
      audioPlayer.addEventListener('loadstart', function() {
        loader.style.display = 'block';
        audioPlayer.style.display = 'none';
      });
      audioPlayer.addEventListener('canplay', function() {
        loader.style.display = 'none';
        audioPlayer.style.display = 'block';
      });
      audioPlayer.addEventListener('error', function() {
        loader.style.display = 'none';
        audioPlayer.style.display = 'block';
      });
      audioPlayer.load();

    </script>

    <script>

      let nextBtn = document.querySelector('.next')
      let prevBtn = document.querySelector('.prev')
      let slider = document.querySelector('.slider')
      let sliderList = slider.querySelector('.slider .list')
      let thumbnail = document.querySelector('.slider .thumbnail')
      let thumbnailItems = thumbnail.querySelectorAll('.item')

      thumbnail.appendChild(thumbnailItems[0])
      nextBtn.onclick = function() {
        moveSlider('next')
      }
      prevBtn.onclick = function() {
        moveSlider('prev')
      }

      function moveSlider(direction) {
        let sliderItems = sliderList.querySelectorAll('.item')
        let thumbnailItems = document.querySelectorAll('.thumbnail .item')
        if(direction === 'next'){
          sliderList.appendChild(sliderItems[0])
          thumbnail.appendChild(thumbnailItems[0])
          slider.classList.add('next')
        } else {
          sliderList.prepend(sliderItems[sliderItems.length - 1])
          thumbnail.prepend(thumbnailItems[thumbnailItems.length - 1])
          slider.classList.add('prev')
        }
        slider.addEventListener('animationend', function() {
          if(direction === 'next'){
            slider.classList.remove('next')
          } else {
            slider.classList.remove('prev')
          }
        }, {once: true})
      }

    </script>

    <script>

      document.addEventListener('contextmenu', function(e) {
        e.preventDefault();  // evita menu contextual
      });
      document.addEventListener('mousedown', function(e) {
        if (e.button === 2) {
          e.preventDefault();  // evita clic derecho
        }
      });
      document.addEventListener('selectstart', function(e) {
        e.preventDefault();  // evita selección de texto
      });

    </script>

  </body>

</html>
