<!DOCTYPE html>
<html lang="es">

  <!--
    [!𝙸𝙼𝙿𝙾𝚁𝚃𝙰𝙽𝚃] ... 𝚒 𝚜𝚊𝚢:
    ————————————————————————————————————————————————————
    𝙿𝚞𝚎𝚍𝚎𝚜 𝚖𝚒𝚛𝚊𝚛 𝚙𝚎𝚛𝚘 𝚗𝚘 𝚌𝚘𝚙𝚒𝚊𝚛 𝚘 𝚛𝚘𝚋𝚊𝚛 ¡𝚒𝚗𝚖𝚞𝚗𝚍𝚘 𝚊𝚗𝚒𝚖𝚊𝚕!
    ————————————————————————————————————————————————————
  -->

  <head>

    <title> SimplyTheBest </title>
    <meta charset="utf-8" />
    <meta name="author" content="JulioCj7" />
    <meta name="description" content="A simply clock" />
    <meta name="viewport" content="initial-scale=0.5, user-scalable=yes" />
    <meta property="og:title" content="JavaScript Clock - JulioCj7">
    <meta property="og:url" content="www.github.com">
    <meta property="og:image" content="">
    <meta property="og:description" content="Displays the current time in a seven-segment style, embedded within its own JavaScript source code. (321 bytes)">
    <link rel="mask-icon" href="https://github.githubassets.com/assets/pinned-octocat-093da3e6fa40.svg" color="#000000">
    <link rel="alternate icon" class="js-site-favicon" type="image/png" href="https://github.githubassets.com/favicons/favicon.png">
    <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon.svg" data-base-href="https://github.githubassets.com/favicons/favicon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono" rel="stylesheet">

  </head>

  <script>

(r=()=>setInterval(t=>{for(j=o="\n",y=5;y--;document.body["inn"
+"erHTML"]="<pre>&lt"+(S="script>\n")+o+"\n\n&lt/"+S)for(x=-01;
63-!y>x++;o+=`(r=${r})()`[j++].fontcolor(c?"#EEE":"#444"))c=x/2
%4<3&&parseInt("odRFacb67o2vi5gmOZmwFNteohbOh3sw".slice(i="9"<(
D=Date()[16+(x/8|0)])?30:D*3,i+3),36)&1<<(x/2|0)%4+3*y},100))()

  </script>

  <style>

    body {
      background-color: #0e0e14;
      color: #AFFF00;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    pre {
      font-family: "Fira Mono", monospace;
      margin: auto;
      width: 38em;
      top: 50%;
      left: 50%;
      position: absolute;
      margin-top: -5.5em;
      margin-left: -19em;
    }

    footer {
      display: flex;
      position: fixed;
      bottom: 0;
      width: 70%;
      height: 3%;
      text-align: center;
      color: #252525;
      font-family: "Fira Mono", monospace;
      font-size: 22px;
      padding: 10px 0;
      background-color: black;
      margin-bottom: 15px;
      border-radius: 50px;
      align-items: center;
      justify-content: center;
      left: 50%;
      transform: translateX(-50%);
    }

    .__c1 { color: #454545; }

    .__c2 { color: #AFFF00; }

    @media screen and (min-width: 900px) {
      body {
        font-size: 18px;
      }
    }

  </style>

  <body>

    <!--

      𝙹𝚞𝚕𝚒𝚘𝙲𝚓𝟽 ¡𝚂𝚒𝚖𝚙𝚕𝚢𝚃𝚑𝚎𝙱𝚎𝚜𝚝!
      𝙲𝚘𝚙𝚢𝚛𝚒𝚐𝚑𝚝 © 𝟸𝟶𝟸𝟻 𝚊𝚕𝚕 𝚛𝚒𝚐𝚑𝚝𝚜 𝚛𝚎𝚜𝚎𝚛𝚟𝚎𝚍

    -->

    <footer>
      <span class="__c1">𝙹𝚞𝚕𝚒𝚘𖤐𝙲𝚓𝟽&nbsp;</span>
      <span class="__c2">¡𝚂𝚒𝚖𝚙𝚕𝚢𝚃𝚑𝚎𝙱𝚎𝚜𝚝!</span>
    </footer>

  </body>

</html>
